<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_fridges_list"
        android:icon="@drawable/ic_snowflakes_36dp"
        android:title="@string/fridges" />

    <item
        android:id="@+id/navigation_products_list"
        android:icon="@drawable/ic_box_with_list"
        android:title="@string/products_book" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_cogs_2"
        android:title="@string/settings" />
</menu>