# hovy-fridge

./: .gitignore  HovyFreezer.sln  HovyFridge.sln  README.md
HovyFridge.Web/HovyFridge/: ApplicationContext.cs  CountedGroupBy.cs  EntityClassDiagram.cd  HovyFridge.csproj  Pagination.cs
HovyFridge.Web/HovyFridge.Api/: CountedGroupBy.cs  HovyFridge.Api.csproj  HovyFridgeApi.sln  Program.cs  appsettings.json
HovyFridge.Web/HovyFridge.Api/Controllers/: BaseController.cs  FridgesController.cs  HomeController.cs  ProductsController.cs  RecipesController.cs  ShoppingListController.cs  UsersController.cs  VersionsController.cs
HovyFridge.Web/HovyFridge.Api/Data/: ApplicationContext.cs
HovyFridge.Web/HovyFridge.Api/Data/Entity/: Entity.cs  Fridge.cs  FridgeAccessLevel.cs  IEntity.cs  Product.cs  ProductSuggestion.cs  Recipe.cs  ShoppingList.cs  Unit.cs  User.cs  VersionInfo.cs
HovyFridge.Web/HovyFridge.Api/Data/Repository/DaoPattern/: BaseDAO.cs  FridgeAccessLevelDAO.cs  FridgeDAO.cs  ProductDAO.cs  RecipeDAO.cs  ShoppingListDAO.cs  UserDAO.cs
HovyFridge.Web/HovyFridge.Api/Data/Repository/DaoPattern/Abstract/: IBaseDAO.cs  IFridgeAccessLevelDAO.cs  IFridgeDAO.cs  IProductDAO.cs  IRecipeDAO.cs  IShoppingListDAO.cs  IUserDAO.cs
HovyFridge.Web/HovyFridge.Api/Data/Repository/GenericRepositoryPattern/: FridgeAccessLevelsRepository.cs  FridgesRepository.cs  ProductSuggestionsRepository.cs  ProductsRepository.cs  RecipesRepository.cs  ShoppingListsRepository.cs  UsersRepository.cs
HovyFridge.Web/HovyFridge.Api/Data/Repository/GenericRepositoryPattern/Abstract/: BaseRepository.cs  IRepository.cs
HovyFridge.Web/HovyFridge.Api/Extensions/: HttpContextExtensionStatuses.cs
HovyFridge.Web/HovyFridge.Api/Filters/: BearerTokenAuthAttribute.cs
HovyFridge.Web/HovyFridge.Api/Middleware/: Authorization.cs
HovyFridge.Web/HovyFridge.Api/Migrations/: 20220601152722_Init.Designer.cs  20220601152722_Init.cs  20220605093044_AddProductSuggestion.Designer.cs  20220605093044_AddProductSuggestion.cs  20220702153735_Refactoring.Designer.cs  20220702153735_Refactoring.cs  20220702155315_FunctionForSearchSuggestons.cs  20220703170002_StoredFunction.Designer.cs  20220703170002_StoredFunction.cs  20220727090500_DateTimeInsteadOfTimeStamps.Designer.cs  20220727090500_DateTimeInsteadOfTimeStamps.cs  ApplicationContextModelSnapshot.cs
HovyFridge.Web/HovyFridge.Api/Properties/: launchSettings.json
HovyFridge.Web/HovyFridge.Api/Services/: AuthService.cs  FridgeAccessLevelsService.cs  FridgesService.cs  JwtTokensService.cs  ProductSuggestionsService.cs  ProductsService.cs  RecipesService.cs  ShoppingListsService.cs  UsersService.cs  VersionsService.cs
HovyFridge.Web/HovyFridge.Tests/: HovyFridge.Tests.csproj  UnitTest1.cs
HovyFridge.Web/HovyFridge.Tests/ServicesTests/: ServiceTests.cs
HovyFridge.Web/HovyFridge.Tests/ServicesTests/Fridges/: DaoFridgeServiceTests.cs  FridgesServiceTests.cs  GenericRepositoryFridgeServiceTests.cs  QueryBuilderFridgeServiceTests.cs
HovyFridge.Web/HovyFridge.Tests/ServicesTests/Products/: DaoProductsServiceTests.cs  GenericRepositoryFridgeServiceTests.cs  ProductsServiceTests.cs  QueryBuilderProductsServiceTests.cs
HovyFridge.Web/HovyFridge.Web/: HovyFridge.Web.csproj  Program.cs  appsettings.json
HovyFridge.Web/HovyFridge.Web/Auth/: AuthenticatedUser.cs  BasicAuthAttribute.cs  BasicAuthenticationHandler.cs  Role.cs
HovyFridge.Web/HovyFridge.Web/Controllers/: AuthController.cs  HomeController.cs
HovyFridge.Web/HovyFridge.Web/Models/: AppConfiguration.cs  ErrorViewModel.cs
HovyFridge.Web/HovyFridge.Web/Properties/: launchSettings.json
HovyFridge.Web/HovyFridge.Web/Repos/: UsersRepo.cs
HovyFridge.Web/HovyFridge.Web/Services/: AuthService.cs  FridgeAccessLevelsService.cs  FridgesService.cs  ProductSuggestionsService.cs  ProductsService.cs  UsersService.cs  VersionsService.cs
HovyFridge.Web/HovyFridge.Web/Services/CodeConfirmation/: CodeConfirmationAttribute.cs  CodeConfirmationService.cs
HovyFridge.Web/HovyFridge.Web/Services/Common/: ServiceResult.cs
HovyFridge.Web/HovyFridge.Web/Services/UserNotifier/: IUserNotifierService.cs  MockUserNotifierService.cs  TelegramUserNotifierService.cs
HovyFridge.Web/HovyFridge.Web/ViewModels/: RegisterUserViewModel.cs
HovyFridge.Web/HovyFridge.Web/Views/: _ViewImports.cshtml
HovyFridge.Web/HovyFridge.Web/Views/Auth/: Register.cshtml
HovyFridge.Web/HovyFridge.Web/Views/Shared/: InvalidToken.cshtml  NoToken.cshtml  _Layout.cshtml
HovyFridge.Web/HovyFridge/Data/: ApplicationContext.cs
HovyFridge.Web/HovyFridge/Data/Entity/: Entity.cs  Fridge.cs  FridgeAccessLevel.cs  IEntity.cs  Product.cs  ProductSuggestion.cs  Recipe.cs  ShoppingList.cs  Unit.cs  User.cs  VersionInfo.cs
HovyFridge.Web/HovyFridge/Data/Repository/DaoPattern/: BaseDAO.cs  FridgeAccessLevelDAO.cs  FridgeDAO.cs  ProductDAO.cs  RecipeDAO.cs  ShoppingListDAO.cs  UserDAO.cs
HovyFridge.Web/HovyFridge/Data/Repository/DaoPattern/Abstract/: IBaseDAO.cs  IFridgeAccessLevelDAO.cs  IFridgeDAO.cs  IProductDAO.cs  IRecipeDAO.cs  IShoppingListDAO.cs  IUserDAO.cs
HovyFridge.Web/HovyFridge/Data/Repository/GenericRepositoryPattern/: FridgeAccessLevelsRepository.cs  FridgesRepository.cs  ProductSuggestionsRepository.cs  ProductsRepository.cs  RecipesRepository.cs  ShoppingListsRepository.cs  UsersRepository.cs
HovyFridge.Web/HovyFridge/Data/Repository/GenericRepositoryPattern/Abstract/: BaseRepository.cs  IRepository.cs
HovyFridge.Web/HovyFridge/Entity/: Entity.cs  Fridge.cs  FridgeAccessLevel.cs  IEntity.cs  Product.cs  ProductSuggestion.cs  Recipe.cs  ShoppingList.cs  Unit.cs  User.cs  VersionInfo.cs
HovyFridge.Web/HovyFridge/Extensions/: FluentResultThrowExceptions.cs  GetNamesEnumExtension.cs
HovyFridge.Web/HovyFridge/Services/: IAuthService.cs  IFridgeAccessLevelsService.cs  IFridgesService.cs  IProductSuggestionsService.cs  IProductsService.cs  IRecipesService.cs  IShoppingListsService.cs  IUsersService.cs  IVersionsService.cs
HovyFridge.Web/HovyFridge/Services/Auth/: JwtTokensService.cs  JwtTokensServiceConfiguration.cs
(+247 files in other folders)
