<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HovyFridge.Entity.Entity">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entity\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HovyFridge.Entity.Fridge">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAAAAAAAAQAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Entity\Fridge.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HovyFridge.Entity.FridgeAccessLevel">
    <Position X="9.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQAAAAgAABAAAgAAAAABAAAAAAA=</HashCode>
      <FileName>Entity\FridgeAccessLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HovyFridge.Entity.Product">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIgAAgQgQBAAAABASAAQAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fridge" />
      <Property Name="UnitType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HovyFridge.Entity.ProductSuggestion">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAABAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\ProductSuggestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HovyFridge.Entity.Recipe">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entity\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HovyFridge.Entity.ShoppingList">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAAAAAAAAQAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Entity\ShoppingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HovyFridge.Entity.User">
    <Position X="7.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAAgQBAAACAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserRole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HovyFridge.Entity.VersionInfo">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entity\VersionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HovyFridge.Entity.IEntity" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entity\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HovyFridge.Entity.Unit">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entity\Unit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HovyFridge.Entity.UserRole">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAEABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>