<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/detailed_fridge_fragment_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailed_fridge_fragment_card_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detailed_fridge_fragment_fridge_name"
                app:layout_constraintStart_toStartOf="@id/detailed_fridge_fragment_card_inner"
                app:layout_constraintTop_toTopOf="@id/detailed_fridge_fragment_card_inner"
                app:layout_constraintBottom_toTopOf="@id/list_of_products_in_fridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:text="@string/fridge_name"
                android:textSize="@dimen/text_heading"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_of_products_in_fridge"
                android:name="com.niklyadov.nubofridge.ui.fridge_details.DetailedFridgeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layoutManager="LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/detailed_fridge_fragment_card_inner"
                app:layout_constraintStart_toStartOf="@id/detailed_fridge_fragment_card_inner"
                app:layout_constraintTop_toBottomOf="@+id/detailed_fridge_fragment_fridge_name"
                tools:context=".presentation.ui.fridge_details.DetailedFridgeFragment"
                tools:listitem="@layout/item_fridge_product" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/detailed_fridge_fragment_progress_bar_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>