<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="JWT" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	  <PackageReference Include="Telegram.Bot" Version="17.0.0" />
	  <PackageReference Include="FluentResults" Version="3.5.0" />
	  <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HovyFridge\HovyFridge.csproj" />
  </ItemGroup>
</Project>
