<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="FluentResults" Version="3.8.0" />
	  <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="1.1.0" />
	  <!--PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" /-->
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HovyFridge.DAO\HovyFridge.DAO.csproj" />
    <ProjectReference Include="..\HovyFridge.GenericRepository\HovyFridge.GenericRepository.csproj" />
    <ProjectReference Include="..\HovyFridge.QueryBuilder\HovyFridge.QueryBuilder.csproj" />
    <ProjectReference Include="..\HovyFridge\HovyFridge.csproj" />
  </ItemGroup>
</Project>
